*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins';
    box-sizing: border-box;
}

body{
    background-color: #fff;
    color:  #080808;
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url('image/myimage.png'); */
    background-size: cover;
    background-position: right;
}

.container{
    padding: 10px 10%;
}

.container h1{
    font-size: 55px;
}

.first-letter::first-letter{
    color: rgb(170, 6, 74);
   
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    /* font-size: 17px; */
}


nav ul li a{
    color: #070707;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color:  rgb(170, 6, 74);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 20px;
    margin-left: 10%;
}

.header-text h1{
    font-size: 35px;
    /* margin-top: 70px; */
    margin-left: 140px;
}
.header-text p{
    margin-top: 70px;
    margin-left: 140px;

}

.header-text h1 span{
    color: rgb(170, 6, 74);
}


#about{
    padding: 80px 0;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%; 
    margin-top: 5%; 
}

.about-col-2 {
    margin-top: 2%;
    flex-basis: 55%;
}

.sub-title{
    font-size: 40px;
    font-weight: 100;
    color: rgb(170, 6, 74);
}

.about-col-2 p{
    margin-top: 10px;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color:  rgb(247, 19, 114);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(170, 6, 74);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-11{
    flex-basis: 35%;  
}

.about-col-21 {
    flex-basis: 55%;
}


#portfolio{
    padding: 30px 0px;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
     width:100%;
     display: block;
     border-radius: 10px;
     transition: transform 0.5s;
}

.layer{
    width: 100%;
    /* height: 100%;  show hoga esse */
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6), rgb(170, 6, 74));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(170, 6, 74);
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

    
}

.work:hover .layer{
    height: 100%;
}

.btn{
    margin: 50px auto;
    display: block;
    width: fit-content;
    border: 1px solid rgb(170, 6, 74);
    padding: 14px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: background-color 0.7s;
}

.btn:hover{
    background-color: rgb(170, 6, 74);
    color:white;
}

.contact-left{
    flex-basis: 35%
}
.contact-right{
    flex-basis: 60%
}

.contact-left p{
    margin-top: 10px;
}

.contact-left p i{
    color: rgb(170, 6, 74);
    margin-right: 10px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#5a5555;

    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:  rgb(170, 6, 74) ;
    transform: translateY(-5px);
}


.btn.btn2{
   display: inline-block;
   background-color: rgb(170, 6, 74) ;
   color: white;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color:#c1b9b9;
    padding: 15px;
    margin: 15px 0px;
    color: #070707;
    border-radius: 10px;
    font-size: 18px;
}

form .btn2{
    padding: 12px 40px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background-color:#c1b9b9 ;
    font-weight: 300;
    margin-top: 20px;
}

/* nav .fa-solid{
    display: none;
}

nav .bx-menu{
    display: none;
} */

nav .fas{
    display: none;
}

/* for Responsive */
@media only screen and (max-width:600px){
    .container h1{
        font-size: 30px;
        font-weight: 300;
    }
    nav .first-letter.hi{
        font-size: 30px;
        margin-top:15px;
    }
   
   .header-text {
        font-size: 16px;
        margin-top: 10%;
        width: 100%;
    }
    .header-text h1{
        font-size: 25px;
        margin-left: 30px;
        width: 100%;
        margin-top: 5px;
    }
    .header-text p{
        margin-left: 30px;
    }

    .about-col-11{
        flex-basis: 100%;  
    }

    .about-col-21 img{
        width: 300px;
        height:300px;
        /* margin-left: 10px; */
        margin-top: 25px;
    }

    nav .fas{
        display: block;
        font-size: 30px;
    }

    
    nav .fa-solid{
        color: rgb(6, 6, 6);  
    }

    nav ul{
        background-color: #c1b9b9;
        position: fixed;
        top: 0;
        /* right: 0; */
        right: -200px;
        width: 200px;
        height: 50vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        overflow: hidden;
        
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a{
        color: #080808;
    }
    
    nav ul .fas{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;
    }

    nav .fas.bx-menu{
        position: absolute;
        top: 25px;
        left: 300px;
        color:  rgb(170, 6, 74);
    }

    .about-col-1 img{
        width: 60px;
        height:60px;  
        /* margin-left: 100px;  */
    }

    .about-col-1{
        flex-basis: 150%;
    }

    .about-col-2 .sub-title{
        font-size: 30px;
        /* margin-left: 65px;  */
    }

    .about-col-2 {
        flex-basis: 100%;
        font-size: 14px;
        text-align: justify;
        text-justify: inter-word;
    }
    .about-col-2 {
        margin-top: 0;
       
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents {
        margin-top: 0;
    }

    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
        grid-gap: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    .copyright{
        font-size: 14px;
    }

 
}

#msg{
    margin-top: -40px;
    display: block;
    color: rgb(170, 6, 74) ;
}

